@colorText: black; 
@columnCount: 3;

.images {
	margin-top: 20px;
	width: 99%;
  margin-left: 0;
  margin-right: 0;
  text-align: center;
  
  // masonry-style layout
  -moz-column-count: @columnCount;
  -moz-column-gap: 10px;
  -webkit-column-count: @columnCount;
  -webkit-column-gap: 10px;
  column-count: @columnCount;
  column-gap: 10px;
  
  .no-result {
    color:@colorText;
    text-align:center;
  }
  
  .flickr-img {
    padding: 10px 10px;
    display: inline-block;
    width: 100%;
    color:@colorText;
    
    .img-author {
      margin:10px;
    }
    
    .img-container {
      border-radius: 10px;
      padding: 5px;
      width: 100%;
      
      .img-responsive {
        border-radius: 5px;
        margin: auto;
      }
    }
  }  
}
// tags

.tag {
  -webkit-transition: color 0.2s;
  background: #eeeeee;
  border-radius: 3px 0 0 3px;
  color: #999999;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  margin: 0 10px 10px 0;
  padding: 0 20px 0 23px;
  position: relative;
  text-decoration: none;
  &::before {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
    content: '';
    height: 6px;
    left: 10px;
    position: absolute;
    top: 10px;
    width: 6px;
  }
  &::after {
    background: white;
    border-bottom: 13px solid transparent;
    border-left: 10px solid #eeeeee;
    border-top: 13px solid transparent;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
  }
  &:hover {
    background-color: crimson;
    color: white;
  }
}
.tag:hover {
  &::after {
    border-left-color: crimson;
  }
}
